<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登陆注册表单</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      display: flex;
      height: 60vh;
      justify-content: center;
      align-items: center;
    }
    form {
      width: 50%;
      max-width: 500px;
    }
    .form-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 60px;
      position: relative;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      border-bottom: 2px solid #ddd;
      font-size: 18px;
      padding-top: 20px;
    }
    input:focus + label span,
    input:valid + label span {
      transform: translateY(-150%);
      color: lightskyblue;
      font-size: 14px;
    }
    input:focus + label::after,
    input:valid + label::after {
      transform: translateX(0);
    }
    label span {
      position: absolute;
      left: 3px;
      font-size: 16px;
      bottom: 15px;
      transition: all 0.3s ease;
    }
    label {
      position: absolute;
      pointer-events: none;
      height: 100%;
      width: 100%;
      left: 0;
      bottom: 0;
      overflow-x: hidden;
    }
    label::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      border-bottom: 3px solid lightskyblue;
      width: 100%;
      transform: translateX(-100%);
      transition: 0.3s ease;
    }
    .btn-box {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .btn-box button {
      background: #fff;
      padding: 10px;
      outline: none;
      border: 2px solid #888;
      border-radius: 12px;
    }
    

  </style>
</head>
<body>

 <div class="box">
   <form action="http://baidutijiao.com">
     <div class="form-item">
      <input type="text" class="input"  required>
      <label for="name">
        <span class="text">Name</span>
       </label>
     </div>
     <div class="form-item">
       <input type="text" class="input" autocomplete="off" required>
       <label for="password">
         <span class="text">password</span>
        </label>
     </div>
     <div class="btn-box">
      <button type="submit">登 陆</button>
      <button type="submit">注 册</button>
     </div>
   </form>
 </div>
</body>
</html>