<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
      width: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #0b74cb 0%, #0b74cb 50%,  #fff 50%, #fff 100%);
      justify-content: center;
      align-items: center;
      display: flex;
    }
    main {
      max-width: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform-style: preserve-3d;
      overflow: hidden;
    }
    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      height: 240px;
      width: 180px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      overflow: hidden;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }
    main:hover .card {
      transform: perspective(500px) rotateY(30deg);
    }
    .card:hover {
      transform: perspective(500px) rotateY(0deg) !important;
    }
    .card:hover ~ .card {
      transform: perspective(500px) rotateY(-30deg);
    }
    h2 {
      background-color: #0b74cb;
      color: #fff;
      height: 80px;
      width: 80px;
      text-align: center;
      line-height: 80px;
      border-radius: 50%;
      transition: box-shadow 0.5s;
    }
    .card:hover h2 {
      box-shadow: 0 0 0 150px #2196ff;
      background: #fff;
      color: #2196ff;

    }
    
  </style>
</head>
<body>
  <main>
    <div class="card">
      <h2>1</h2>
    </div>
    <div class="card">
      <h2>2</h2>
    </div>
    <div class="card">
      <h2>3</h2>
    </div>
    <div class="card">
      <h2>4</h2>
    </div>
    <div class="card">
      <h2>5</h2>
    </div>
  </main>
</body>
</html>