<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    li {
      list-style: none;
    }
    html, body {
      height: 100%;
      background: #f8f8f8;
    }
    .menu {
      height: 64px;
      display: flex;
      padding: 0 10%;
      margin: 0 auto;
      align-items: center;
      background: lightsalmon;
      justify-content: space-around;
    }
    .menu >li {
      color: #fff;
      height: 100%;
      display: table;
      flex: 1;
      position: relative;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .menu >li > a {
      width: 100%;
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      
    }
    .menu>li:hover {
      background: salmon;
    }
    .subMenu {
      position: absolute;
      left: 30%;
      top: 64px;
      min-width: 200px;
      background: slategray;
      display: none;
    }
    .subMenu li {
      padding: 5px 8px;
      margin-bottom: 4px;
      color: #000;
      background: #f8f8f8;
    }
    .menu>li:hover .subMenu {
      display: block;
    }
    .menu>li:hover .subMenu li:hover {
      background: blueviolet;
    }

    .content {
      min-height: 300px;
    }
    .content div {
      float: left;
      width: calc((100% - 6px)/3);
      border: 1px solid #333;
      height: 300px ;
    }
    @media screen and (max-width: 600px){
      .content div {
      width: 100%;
    }
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li>
      <a href="">1</a>
      <ul class="subMenu">
        <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li><a href="">6</a></li>
      <li><a href="">7</a></li>
      <li><a href="">8</a></li>
      <li><a href="">9</a></li>
      <li><a href="">10</a></li>
      </ul>
    </li>
    <li><a href="">2</a></li>
    <li><a href="">3</a></li>
    <li><a href="">4</a></li>
    <li><a href="">5</a></li>
    <li><a href="">6</a></li>
    <li><a href="">7</a></li>
    <li><a href="">8</a></li>
    <li><a href="">9</a></li>
    <li><a href="">10</a></li>
    
  </ul>
  <div class="content">
    <div>content1</div>
    <div>content2</div>
    <div>content3</div>
  </div>
  
</body>
</html>