<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  html, body{
    height: 100%;
    width: 100%;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    width: 180px;
    position: relative;
    margin: 50px auto;
    border-radius: 8px;
  }
  .box1 {
    box-shadow: inset 0px -50px 1px 0px #000
  }
  .box2 {
    box-shadow: 0px 50px 1px 0px #000
  }
  h2 {
    font-size: 20px;
    color: #fff;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(23, 23, 136);
  }
</style>
<body>
  <div class="box1">
    <h2>box-shaodw</h2>
  </div>
  <div class="box2">
    <h2>box-shaodw</h2>
  </div>
  <p>123123123</p>
  <script>
    let time = {
      day: 111,
      MM: 2
    }
    let arr = [{
      name: 1,
      age:22
    },{
      name: 122,
      age:2233
    }]
    let a = arr.map(v=>v.name === 1)
    console.log(a)
  </script>
</body>
</html>