<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 120%;
      width: 120%;
    }
/* 
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    } */

    /* ::-webkit-scrollbar-track {
      width: 6px;
      background: red;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
      background-color: red;
      background-clip: padding-box;
      min-height: 28px;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: red;
    } */
  </style>
</head>

<body>
  <span>
    <input type="text">

  </span>
</body>

</html>