<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      height: 0;
      width: 0;
      border-width: 20px;
      border-style: solid;
      border-color: #fff000 transparent transparent transparent;
    }
    a{
      color: red;
      font-size: 16px;
      display: inline-block;
      transform: scale(0.5);
    }
   
    a:visited {
      color: blue;

    }
    a:hover {
      color: green;
    }
    a:active {
      color: #ff0000;
    }
    span {
      font-size: 12px;
    }
    .btn {
      padding: 6px 10px;
      border-radius: 10px;
      background-color: #ff4d4f;
    }
    .btn:hover {
      background-color: pink;
    }
    .btn:focus {
      background-color: green;
    }
    .btn:active {
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <a  href="#">超链接</a>
  <button class="btn">button</button>
  <span>超链接</span>
  <!-- <script async src="./layz.js"></script>
  <script async src="./layc.js"></script> -->
  <script>
   
  </script>
</body>
</html>