<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="reset.css">
<style>
	body{padding-top: 30px;}
	.head{overflow: hidden; margin:0 auto; width: 600px;}
	.head span{width: 198px; height: 38px; line-height: 38px; text-align: center; border: 1px solid #000; float: left; font-size: 24px; cursor: pointer;}
	.head span:hover{color: red;}
	.content{width: 598px; height: 238px; border: 1px solid #000; margin:0 auto; overflow-y:scroll;}
	.content li{width: 598px; height: 238px; line-height: 238px; text-align: center; font-size: 60px;}
	/*当前显示样式*/
	.head .select{background: #ccc;}
	.content .show{display: block;}
</style>
</head>
<body>
	<h2 id="head" class="head">
		<span class="select">标题1</span>
		<span>标题2</span>
		<span>标题3</span>
	</h2>
	<ul id="content" class="content">
		<li class="show">内容1111</li>
		<li>内容2222</li>
		<li>内容3333</li>
	</ul>
	
</body>
<script>
	var head=document.getElementById('head');
	var con=document.getElementById('content');
	var spans=head.getElementsByTagName('span');
	var lis=con.getElementsByTagName('li');

	//给所有的标题绑定一个点击事件
	for (var i = 0; i < spans.length; i++) {
		spans[i].onclick=function (){
		//通过遍历 匹配 判断找出当前点击的对象
		for (var v = 0; v < spans.length; v++) {
			if (this==spans[v]) {
				spans[v].className='select';
				con.scrollTop=lis[0].offsetHeight*[v];
			} else{
				spans[v].className='';
				
			};
		};
	}
};

	// var head1=document.getElementById('head1');
	// var con1=document.getElementById('content1');
	// var spans1=head1.getElementsByTagName('span');
	// var lis1=con1.getElementsByTagName('li');
	// run(spans,lis);
	// run(spans1,lis1);

// function run(a,b){
// 	for (var i = 0; i < a.length; i++) {
// 		a[i].onclick=function(){
// 			for (var i = 0; i < a.length; i++) {
// 				if(a[i]==this){
// 					a[i].className='select';
// 					b[i].className='show';
// 				}else{
// 					a[i].className='';
// 					b[i].className='';
// 				}
// 			};
// 		}
// 	};
// }
// 





</script>
</html>