<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="reset.css">
<style>
	body{padding-top: 30px;}
	#head{overflow: hidden; margin:0 auto; width: 600px;}
	#head span{width: 198px; height: 38px; line-height: 38px; text-align: center; border: 1px solid #000; float: left; font-size: 24px; cursor: pointer;}
	#head span:hover{color: red;}
	#content{width: 598px; height: 238px; border: 1px solid #000; margin:0 auto; overflow: hidden;}
	#content li{width: 598px; height: 238px; line-height: 238px; text-align: center; font-size: 60px; display: none;}
	/*当前显示样式*/
	#head .select{background: #ccc;}
	#content .show{display: block;}
</style>
</head>
<body>
	<h2 id="head">
		<span class="select">标题1</span>
		<span>标题2</span>
		<span>标题3</span>
		<span>标题4</span>
		<span>标题5</span>
	</h2>
	<ul id="content">
		<li class="show">内容1111</li>
		<li>内容2222</li>
		<li>内容3333</li>
		<li>内容4444</li>
		<li>内容5555</li>
	</ul>
</body>
<script>
var spans=document.getElementsByTagName('span');
var lis=document.getElementsByTagName('li');
//给所有的标题绑定一个点击事件
for (var i = 0; i < spans.length; i++) {
	spans[i].index=i;//为每一标题保存一个下标
	spans[i].onclick=function (){
		for (var v = 0; v < spans.length; v++) {
			spans[v].className='';
			lis[v].className='';
		};
		spans[this.index].className='select';
		lis[this.index].className='show';
	}
};
</script>
</html>